<!DOCTYPE html>

<html>
  <head>
    <title>
      Exploding chickens
    </title>
  </head>
  <body>
    <canvas width="200" height="200"></canvas>
    <script>
      const c = document.querySelector("canvas")

      class Point {
        y;
        x;

        constructor(x, y) {
          this.x = x
          this.y = y
        }

        refresh(vel) {
          return new Point(this.x + vel.v_x, this.y + vel.v_y)
        }
      }

      class Velocity {
        v_x;
        v_y;

        constructor(v_x, v_y) {
          this.v_x = v_x
          this.v_y = v_y
        }
      }

      c.width = 640
      c.height = 480
      const ctx = c.getContext("2d")
      
      function clearCanvas(context) {
        context.clearRect(0, 0, context.canvas.width, context.canvas.height)
      }

      const img = new Image()
      img.src = "images/chicken.png"
      const w = c.width / 10
      const h = w
      const init_loc = new Point(0, 0)
      var curr_loc = init_loc
      var curr_vel = new Velocity(4, 0)

      function animate() {
        clearCanvas(ctx)
        ctx.drawImage(img, curr_loc.x, curr_loc.y, w, h)
        curr_loc = curr_loc.refresh(curr_vel)
        if (curr_loc.x > c.width || curr_loc.x < 0) {
          curr_vel.v_x *= -1
        }
        requestAnimationFrame(animate)
      }

      img.onload = animate
    </script>
  </body>
</html>